events {
    worker_connections  1024;
}

http {
    upstream loadbalancer {
        server game_exchange_api1:8080 weight=5;
        server game_exchange_api2:8080 weight=5;
        server game_exchange_api3:8080 weight=5;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://loadbalancer;
            proxy_set_header Host $proxy_host;
        }
    }

    resolver 127.0.0.11 ipv6=off; # Use Docker's embedded DNS resolver

    map $upstream_http_server $backend_ip {
        ~^(?<ip>\d+\.\d+\.\d+\.\d+):(?<port>\d+)$ $ip;
        default 0.0.0.0;
    }

    log_format custom_format '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$server_name" "$http_user_agent" "$http_x_forwarded_for" Host:$http_host';

    access_log /var/log/nginx/access.log custom_format;
}

